<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PolyKids</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script>

    var noiseLevel = 0;
    setInterval(function(){ noiseLevel = Math.floor(Math.random() * 10) + 1; }, 3000);
  
  </script>
  <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
  <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
  <script src="js/chart.js"></script>
</head>

<body>
  <div class="loadingpage">
    <div class="counter">
      <h1>0</h1>
      <p><div id="chart-container">FusionCharts XT will load here!</div></p>
    </div>
  </div>
  <div class="fullcontainer">
    <h2>Win</h2>
    <p></p>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>