<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Statistics Dashboard</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="container">
  <div id="content">
    <div id="titleBar">
      <h2>Dashboard</h2>
      <div id="profilePic">
        <a href="" target="_blank"><img src="http://beautyandthebumpnyc.com/wp-content/uploads/2014/03/Optimum-App.png" /></a>
      </div>
      <div class="options">
        <a href="" target="_blank"><div class="username">Test User</div></a>
        <hr>
        <a href="#" class="option"><i class="fa fa-wrench"></i>Settings</a>
        <a href="#" class="option"><i class="fa fa-suitcase"></i>Administration</a>
     
        <a href="#" class="option"><i class="fa fa-plus"></i>More Info</a>
        <a href="#" class="pro"><span>Need </span> Help?</a>
        <a href="#" class="logout">Log out <i class="fa fa-sign-out"></i></a>
      </div>
      <span class="controls activeControl"> Dashboard</span>
      <span class="controls">Echo</span>
    </div>
    <div class="mainChart">
      <canvas id="salesData"></canvas>
      <h2>Net Promoter Score's</h2>

      <div class="clearFix"></div>

      <div class="clearFix"></div>

      <div id="totalSales">
        <div class="col">
          <div id="creditSales" class="progressBar"></div>
          <h3>56.1 %</h3>
          <span class="progressTitle">Net Promoter Score</span>
        </div>
        <div class="col">
          <div id="channelSales" class="progressBar"></div>
          <h3>64.0%</h3>
          <span class="progressTitle">Peer Net Promoter</span>
        </div>
        <div class="col">
          <div id="directSales" class="progressBar"></div>
          <h3>51.23 %</h3>
          <span class="progressTitle">Raw Net Promoter</span>
        </div>
      </div>

      <table>
        <tr>
          <th>Statistics</th>
          <th>My<br>Totals</th>
          <th>Peer<br>Totals</th>
        </tr>

        <tr>
          <td>Net Promoter Score</td>
          <td>56.9</td>
          <td>51.00</td>
        </tr>

        <tr>
          <td>Seven Day FCR</td>
          <td>94.5</td>
          <td>92</td>
        </tr>

        <tr>
          <td>Schedule Adherence</td>
          <td>85.9</td>
          <td>90.2</td>
        </tr>

        <tr>
          <td>Preventable TC</td>
          <td>0</td>
          <td>0.3</td>
        </tr>
        <tr>
          <td>Internal Transfers</td>
          <td>1.1</td>
          <td>1.8</td>
        </tr>
        <tr>
          <td>Avg Handle Time</td>
          <td>942.1</td>
          <td>660.4</td>
        </tr>
        <tr>
          <td>VoC OSAT Score</td>
          <td>8.7</td>
          <td>8.6</td>
        </tr>
        <tr>
          <td>VoC Clarity of Comm Score</td>
          <td>8.8</td>
          <td>8.9</td>
        </tr>
        <tr>
          <td>VoC Knowlegde to Help score</td>
          <td>8.8</td>
          <td>8.9</td>
        </tr>
        <tr>
          <td>VoC Time to Resolve</td>
          <td>8.8</td>
          <td>8.9</td>
        </tr>
        <tr>
          <td>Support App Setup</td>
          <td>25</td>
          <td>$2,974</td>
        </tr><tr>
          <td>Optimum ID Setup</td>
          <td>50</td>
          <td>45.1</td>
        </tr><tr>
          <td>Lead Transfer Rate</td>
          <td>0</td>
          <td>1</td>
        </tr><tr>
          <td>Quality Score</td>
          <td>85.8</td>
          <td>92.3</td>
        </tr><tr>
          <td>Personal Time</td>
          <td>0.5</td>
          <td>0.9</td>
        </tr><tr>
          <td>Avg Hold Duration</td>
          <td>6.8</td>
          <td>26.9</td>
        </tr><tr>
          <td>Average Wrap Time</td>
          <td>3.4</td>
          <td>39.4</td>
        </tr>
      </table>
    </div>

  </div>
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js'></script>
<script src='http://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.7.4/dist/progressbar.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
